# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpuyep.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../cpuyep.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../cpuyep.srcs/sources_1/new/ACC.v" \
"../../../../cpuyep.srcs/sources_1/new/ALU.v" \
"../../../../cpuyep.srcs/sources_1/new/BR.v" \
"../../../../cpuyep.srcs/sources_1/new/CU.v" \
"../../../../cpuyep.srcs/sources_1/new/DISPLAY.v" \
"../../../../cpuyep.srcs/sources_1/new/IR.v" \
"../../../../cpuyep.srcs/sources_1/new/MAR.v" \
"../../../../cpuyep.srcs/sources_1/new/MBR.v" \
"../../../../cpuyep.srcs/sources_1/new/PC.v" \
"../../../../cpuyep.srcs/sources_1/new/top.v" \
"../../../../cpuyep.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
