#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May  1 19:53:39 2021
# Process ID: 21860
# Current directory: E:/VIVADO/jizu/cpuyep/cpuyep.runs/synth_2
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/VIVADO/jizu/cpuyep/cpuyep.runs/synth_2/top.vds
# Journal file: E:/VIVADO/jizu/cpuyep/cpuyep.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21216 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 748.211 ; gain = 178.723
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'DISPLAY' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/DISPLAY.v:34]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/DISPLAY.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/DISPLAY.v:119]
WARNING: [Synth 8-6014] Unused sequential element cnum_reg was removed.  [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/DISPLAY.v:68]
WARNING: [Synth 8-6014] Unused sequential element mark_reg was removed.  [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/DISPLAY.v:69]
WARNING: [Synth 8-6014] Unused sequential element tnumber_reg was removed.  [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/DISPLAY.v:76]
INFO: [Synth 8-6155] done synthesizing module 'DISPLAY' (1#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/DISPLAY.v:34]
INFO: [Synth 8-6157] synthesizing module 'CU' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/CU.v:55]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [E:/VIVADO/jizu/cpuyep/cpuyep.runs/synth_2/.Xil/Vivado-21860-MatebookX-Pro/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (2#1) [E:/VIVADO/jizu/cpuyep/cpuyep.runs/synth_2/.Xil/Vivado-21860-MatebookX-Pro/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/CU.v:77]
INFO: [Synth 8-6155] done synthesizing module 'CU' (3#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/CU.v:55]
INFO: [Synth 8-6157] synthesizing module 'ACC' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/ACC.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/ACC.v:40]
INFO: [Synth 8-6155] done synthesizing module 'ACC' (4#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/ACC.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/ALU.v:33]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/ALU.v:50]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/ALU.v:33]
INFO: [Synth 8-6157] synthesizing module 'IR' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IR' (6#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6157] synthesizing module 'MBR' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/MBR.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [E:/VIVADO/jizu/cpuyep/cpuyep.runs/synth_2/.Xil/Vivado-21860-MatebookX-Pro/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (7#1) [E:/VIVADO/jizu/cpuyep/cpuyep.runs/synth_2/.Xil/Vivado-21860-MatebookX-Pro/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/MBR.v:48]
INFO: [Synth 8-6155] done synthesizing module 'MBR' (8#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/MBR.v:23]
INFO: [Synth 8-6157] synthesizing module 'BR' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/BR.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/BR.v:37]
INFO: [Synth 8-6155] done synthesizing module 'BR' (9#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/BR.v:23]
INFO: [Synth 8-6157] synthesizing module 'MAR' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/MAR.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/MAR.v:38]
INFO: [Synth 8-6155] done synthesizing module 'MAR' (10#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/MAR.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/PC.v:37]
INFO: [Synth 8-6155] done synthesizing module 'PC' (11#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/PC.v:23]
WARNING: [Synth 8-3848] Net dsig in module/entity top does not have driver. [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/top.v:28]
INFO: [Synth 8-6155] done synthesizing module 'top' (12#1) [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[19]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[18]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[17]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[16]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[15]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[14]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[13]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[12]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[11]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[10]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[9]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[8]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[7]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[6]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[5]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[4]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[3]
WARNING: [Synth 8-3331] design PC has unconnected port ctl[2]
WARNING: [Synth 8-3331] design PC has unconnected port oMBR[15]
WARNING: [Synth 8-3331] design PC has unconnected port oMBR[14]
WARNING: [Synth 8-3331] design PC has unconnected port oMBR[13]
WARNING: [Synth 8-3331] design PC has unconnected port oMBR[12]
WARNING: [Synth 8-3331] design PC has unconnected port oMBR[11]
WARNING: [Synth 8-3331] design PC has unconnected port oMBR[10]
WARNING: [Synth 8-3331] design PC has unconnected port oMBR[9]
WARNING: [Synth 8-3331] design PC has unconnected port oMBR[8]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[19]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[18]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[17]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[16]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[15]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[14]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[13]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[12]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[11]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[10]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[9]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[8]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[7]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[6]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[3]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[2]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[1]
WARNING: [Synth 8-3331] design MAR has unconnected port ctl[0]
WARNING: [Synth 8-3331] design MAR has unconnected port oMBR[15]
WARNING: [Synth 8-3331] design MAR has unconnected port oMBR[14]
WARNING: [Synth 8-3331] design MAR has unconnected port oMBR[13]
WARNING: [Synth 8-3331] design MAR has unconnected port oMBR[12]
WARNING: [Synth 8-3331] design MAR has unconnected port oMBR[11]
WARNING: [Synth 8-3331] design MAR has unconnected port oMBR[10]
WARNING: [Synth 8-3331] design MAR has unconnected port oMBR[9]
WARNING: [Synth 8-3331] design MAR has unconnected port oMBR[8]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[19]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[18]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[17]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[16]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[15]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[14]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[13]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[12]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[11]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[10]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[9]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[8]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[6]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[5]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[4]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[3]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[2]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[1]
WARNING: [Synth 8-3331] design BR has unconnected port ctl[0]
WARNING: [Synth 8-3331] design BR has unconnected port oMBR[15]
WARNING: [Synth 8-3331] design BR has unconnected port oMBR[14]
WARNING: [Synth 8-3331] design BR has unconnected port oMBR[13]
WARNING: [Synth 8-3331] design BR has unconnected port oMBR[12]
WARNING: [Synth 8-3331] design BR has unconnected port oMBR[11]
WARNING: [Synth 8-3331] design BR has unconnected port oMBR[10]
WARNING: [Synth 8-3331] design BR has unconnected port oMBR[9]
WARNING: [Synth 8-3331] design BR has unconnected port oMBR[8]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[19]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[18]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[17]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[16]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[15]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[14]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[13]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[12]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[11]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[10]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[9]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[7]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[6]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[5]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[4]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[1]
WARNING: [Synth 8-3331] design MBR has unconnected port ctl[0]
WARNING: [Synth 8-3331] design IR has unconnected port ctl[19]
WARNING: [Synth 8-3331] design IR has unconnected port ctl[18]
WARNING: [Synth 8-3331] design IR has unconnected port ctl[17]
WARNING: [Synth 8-3331] design IR has unconnected port ctl[16]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 813.746 ; gain = 244.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 813.746 ; gain = 244.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 813.746 ; gain = 244.258
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'dut_CU/ROM'
Finished Parsing XDC File [e:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'dut_CU/ROM'
Parsing XDC File [e:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'dut_MBR/MEMORY'
Finished Parsing XDC File [e:/VIVADO/jizu/cpuyep/cpuyep.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'dut_MBR/MEMORY'
Parsing XDC File [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/VIVADO/jizu/cpuyep/cpuyep.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 928.727 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 928.727 ; gain = 359.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 928.727 ; gain = 359.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for dut_CU/ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dut_MBR/MEMORY. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 928.727 ; gain = 359.238
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CAR" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 928.727 ; gain = 359.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 4     
	   3 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 7     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  12 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	  31 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	  31 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DISPLAY 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  12 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
Module CU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  31 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  31 Input      1 Bit        Muxes := 1     
Module ACC 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
+---Muxes : 
	  13 Input      1 Bit        Muxes := 3     
Module IR 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module MBR 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module BR 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module MAR 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP dut_ALU/oALU0, operation Mode is: A2*B.
DSP Report: register dut_ACC/oACC_reg is absorbed into DSP dut_ALU/oALU0.
DSP Report: operator dut_ALU/oALU0 is absorbed into DSP dut_ALU/oALU0.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\dut_DISPLAY/dsig_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 966.863 ; gain = 397.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A2*B        | 16     | 16     | -      | -      | 32     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 966.863 ; gain = 397.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 966.863 ; gain = 397.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.242 ; gain = 478.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.039 ; gain = 483.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.039 ; gain = 483.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.039 ; gain = 483.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.039 ; gain = 483.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.039 ; gain = 483.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.039 ; gain = 483.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_1 |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |blk_mem_gen_1 |     1|
|3     |BUFG          |     1|
|4     |CARRY4        |   108|
|5     |DSP48E1       |     1|
|6     |LUT1          |    50|
|7     |LUT2          |    75|
|8     |LUT3          |   312|
|9     |LUT4          |    52|
|10    |LUT5          |    42|
|11    |LUT6          |   199|
|12    |MUXF7         |     3|
|13    |FDRE          |   151|
|14    |FDSE          |     4|
|15    |IBUF          |     2|
|16    |OBUF          |    32|
+------+--------------+------+

Report Instance Areas: 
+------+--------------+--------+------+
|      |Instance      |Module  |Cells |
+------+--------------+--------+------+
|1     |top           |        |  1068|
|2     |  dut_ACC     |ACC     |   190|
|3     |  dut_ALU     |ALU     |   499|
|4     |  dut_CU      |CU      |   111|
|5     |  dut_DISPLAY |DISPLAY |   122|
|6     |  dut_IR      |IR      |    19|
|7     |  dut_MAR     |MAR     |     8|
|8     |  dut_MBR     |MBR     |    57|
|9     |  dut_PC      |PC      |    27|
+------+--------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.039 ; gain = 483.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1053.039 ; gain = 368.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1053.039 ; gain = 483.551
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1053.039 ; gain = 743.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO/jizu/cpuyep/cpuyep.runs/synth_2/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  1 19:54:24 2021...
